.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 30px;
    background-color: #f5f5f5;
    margin-left: 150px;
    margin-bottom: 50px;
}

h2 {
    margin-left: 1250px;
}
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card p {
    color: #09243c;
    font-family: 'system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif';
    margin-top: 20px;
    font-size: 20px;
}

.card:hover{
    transform: scale(1.05);
    background-color:#09243c;
    color: white ;
    cursor: pointer;
}
.card:hover p{
    color: white;
}

